{
    "name": "db-2-ai-dsl-workspace",
    "description": "Langium workspace for db2ai — relational DB to MCP tools",
    "version": "1.0.0-rc.1",
    "license": "MIT",
    "type": "module",
    "private": true,
    "scripts": {
        "clean": "npm run clean --workspaces",
        "postinstall": "husky",
        "install:demos": "npm install --prefix packages/extension/demos",
        "watch": "tsc -b tsconfig.build.json --watch",
        "build": "tsc -b tsconfig.build.json && npm run build --workspaces",
        "build:clean": "npm run clean && npm run build",
        "vsix:version": "node scripts/bump-version.mjs",
        "sync:core2ai-pin": "node scripts/sync-core2ai-pin.mjs",
        "sync:core2ai-pin:npm": "node scripts/sync-core2ai-pin.mjs --npm",
        "vsix:prepare": "npm run vsix:prepare --workspace packages/extension",
        "vsix:build": "npm run vsix:build --workspace packages/extension",
        "vsix:release": "npm run vsix:release --workspace packages/extension",
        "langium:generate": "npm run --workspace packages/language langium:generate",
        "langium:watch": "npm run --workspace packages/language langium:watch",
        "generate:all": "npm run generate:all --prefix ./packages/extension/demos",
        "build:generated": "npm run build:generated --prefix packages/extension/demos",
        "start:demos": "npm run start --prefix packages/extension/demos",
        "test": "tsc -b tsconfig.build.json && npm run test --workspace packages/language && npm run test --workspace packages/cli && npm run test --prefix packages/extension/demos",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc -b tsconfig.build.json --pretty false && tsc -p packages/extension/demos/tsconfig.json --pretty false --noEmit",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "check": "npm run format:check && npm run typecheck && npm run lint"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "~22.19.20",
        "esbuild": "~0.28.0",
        "eslint": "^10.4.1",
        "husky": "^9.1.7",
        "prettier": "^3.8.3",
        "shx": "~0.4.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "^8.60.1"
    },
    "workspaces": [
        "packages/language",
        "packages/cli",
        "packages/extension"
    ],
    "optionalDependencies": {
        "@rollup/rollup-linux-x64-gnu": "^4.61.1"
    }
}
