{
    "name": "db-2-ai-dsl-workspace",
    "description": "Langium workspace for db2ai — relational DB to MCP tools",
    "version": "0.0.2",
    "license": "BUSL-1.1",
    "type": "module",
    "private": true,
    "scripts": {
        "clean": "npm run clean --workspaces",
        "postinstall": "node scripts/install-git-hooks.mjs",
        "install:hooks": "node scripts/install-git-hooks.mjs",
        "install:github-https": "node scripts/npm-install-github-https.mjs",
        "install:demos": "node scripts/npm-install-github-https.mjs --prefix packages/extension/demos",
        "core2ai:pin": "node scripts/run-core2ai-script.mjs print-core2ai-pin.mjs",
        "core2ai:link-mode": "node scripts/run-core2ai-script.mjs detect-core2ai-link-mode.mjs",
        "core2ai:use-local": "node scripts/run-core2ai-script.mjs use-local-core2ai.mjs",
        "core2ai:use-pin": "node scripts/run-core2ai-script.mjs refresh-core2ai-pin.mjs",
        "core2ai:check-push-pin": "node scripts/run-core2ai-script.mjs check-push-core2ai-pin.mjs",
        "core2ai:check-resolved": "node scripts/run-core2ai-script.mjs check-resolved-core2ai-link.mjs",
        "watch": "tsc -b tsconfig.build.json --watch",
        "build": "tsc -b tsconfig.build.json && npm run bundle:mcp-runtime && npm run build --workspaces",
        "bundle:mcp-runtime": "node scripts/run-core2ai-script.mjs consumer-bundle-mcp-runtime.mjs . scripts/bundle-mcp-runtime.config.json",
        "build:clean": "npm run clean && npm run build",
        "release:vsix": "node scripts/run-core2ai-script.mjs consumer-release-vsix.mjs .",
        "version:patch": "npm version patch --workspace packages/extension --no-git-tag-version",
        "version:minor": "npm version minor --workspace packages/extension --no-git-tag-version",
        "version:major": "npm version major --workspace packages/extension --no-git-tag-version",
        "langium:generate": "npm run --workspace packages/language langium:generate",
        "langium:watch": "npm run --workspace packages/language langium:watch",
        "generate:all": "npm run generate:all --prefix ./packages/extension/demos",
        "test": "npm run langium:generate && npm run build && npm run test:unit && npm run test:e2e",
        "test:unit": "npm run --workspace packages/language test && npm run --workspace packages/cli test",
        "test:smoke": "node scripts/dev-smoke.mjs --all-smoke",
        "test:smoke:pagila": "node scripts/dev-smoke.mjs pagila",
        "test:smoke:access-demo": "node scripts/dev-smoke.mjs access-demo",
        "test:e2e": "node scripts/dev-smoke.mjs --e2e",
        "test:mcp:pagila": "node scripts/dev-smoke.mjs mcp-pagila",
        "test:mcp:sakila": "node scripts/dev-smoke.mjs mcp-sakila",
        "test:mcp:access-demo": "node scripts/dev-smoke.mjs mcp-access-demo",
        "test:coverage": "npm run --workspace packages/language test:coverage && npm run --workspace packages/cli test:coverage",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "typecheck": "tsc -b tsconfig.build.json --pretty false",
        "typecheck:generated": "tsc -p packages/extension/demos/tsconfig.generated.json --pretty false",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "lint:generated": "eslint packages/extension/demos/generated/tools/**/*.ts",
        "check:generated": "npm run lint:generated && npm run typecheck:generated",
        "check": "npm run format:check && npm run typecheck && npm run lint && npm run check:generated"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "~20.17.48",
        "@vitest/coverage-v8": "^3.1.4",
        "esbuild": "^0.25.12",
        "eslint": "^10.4.0",
        "prettier": "^3.8.3",
        "shx": "~0.4.0",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.59.4"
    },
    "workspaces": [
        "packages/language",
        "packages/cli",
        "packages/extension"
    ]
}
